# DripLife

./: pom.xml
src/main/java/cn/wechat/base/: BaseData.java
src/main/java/cn/wechat/controller/: AdminController.java  BillController.java  CookController.java  JournalController.java  UserController.java  WeChatController.java  WechatLogin.java
src/main/java/cn/wechat/dao/: AdminMapper.java  BillMapper.java  CookMapper.java  JournalMapper.java  UserMapper.java
src/main/java/cn/wechat/pojo/: Admin.java  Bill.java  Cook.java  Journal.java  Test.java  User.java
src/main/java/cn/wechat/service/: AdminService.java  BillService.java  CookService.java  JournalService.java  UserService.java
src/main/java/cn/wechat/service/serviceImpl/: AdminServiceImpl.java  BillServiceImpl.java  CookServiceImpl.java  JournalServiceImpl.java  UserServiceImpl.java
src/main/java/cn/wechat/util/: HttpClientUtil.java  JsonUtils.java  StateUtil.java  WXSessionModel.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml  spring-mvc.xml
src/main/resources/mapper/: AdminMapper.xml  BillMapper.xml  CookMapper.xml  JournalMapper.xml  UserMapper.xml
src/main/webapp/: adminAdd.html  false.html  index.html  infoChange.html  infoChange1.html  login.html  login1.html  main.html  test.html  userShowTest.html
src/main/webapp/WEB-INF/: userShowTest.html  web.xml
src/main/webapp/assets/js/: amazeui.legacy.min.js  amazeui.min.js
src/main/webapp/common/layui/: layui.all.js
src/main/webapp/css/: adminstyle.css  login.css
src/main/webapp/js/page/: index.js
