<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.wechat</groupId>
  <artifactId>DripLife</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>DripLife Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <!--   设置项目编码,指定编码格式-->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <!--   集中定义依赖版本号（配置相关 jar 包的版本）   -->
    <spring.version>5.2.20.RELEASE</spring.version>
    <!--        <mybatis.version></mybatis.version>-->
    <!--        <slf4j.version>1.7.25</slf4j.version>-->
    <!--        <log4j.version></log4j.version>-->
    <junit.version>4.12</junit.version>
  </properties>

  <!--配置依赖，导入 jar 包-->
  <dependencies>
        <!-- =================================== 添加 junit 依赖  =================================-->
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>${junit.version}</version>
          <scope>test</scope>
        </dependency>
        <!--===================================  添加 javaee 依赖  ================================-->
        <!--        <dependency>-->
        <!--            <groupId>javax</groupId>-->
        <!--            <artifactId>javaee-api</artifactId>-->
        <!--            <version>7.0</version>-->
        <!--            <scope>provided</scope>-->
        <!--        </dependency>-->
        <!--=================================== 添加 servlet 依赖 =================================-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>

        <!--==================================== 添加 spring和 springmmvc 依赖======================-->
        <!--  aop\beans\core\context\context-support\expression\jdbc\oxm \test\tx\web\webmvc  12个  -->
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-aop</artifactId>
          <version>${spring.version}</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-aspects</artifactId>
          <version>${spring.version}</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-beans</artifactId>
          <version>${spring.version}</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
          <version>${spring.version}</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
          <version>${spring.version}</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context-support</artifactId>
          <version>${spring.version}</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-expression</artifactId>
          <version>${spring.version}</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-jdbc</artifactId>
          <version>${spring.version}</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-oxm</artifactId>
          <version>${spring.version}</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-test</artifactId>
          <version>${spring.version}</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-tx</artifactId>
          <version>${spring.version}</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-web</artifactId>
          <version>${spring.version}</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc</artifactId>
          <version>${spring.version}</version>
        </dependency>

        <!--===============================  添加 mybatis 依赖=============================-->
        <!--  mybatis\mybatis-spring    -->
        <dependency>
          <groupId>org.mybatis</groupId>
          <artifactId>mybatis</artifactId>
          <version>3.3.0</version>
        </dependency>
        <dependency>
          <groupId>org.mybatis</groupId>
          <artifactId>mybatis-spring</artifactId>
          <version>1.3.1</version>
        </dependency>

        <!--================================  数据库驱动    ===============================-->
        <!--   mysql-connector-java\commons-dbcp   -->
        <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>5.1.38</version>
        </dependency>
        <dependency>
          <groupId>commons-dbcp</groupId>
          <artifactId>commons-dbcp</artifactId>
          <version>1.4</version>
        </dependency>


<!--    =========================-->
<!--    &lt;!&ndash; spring 与 redis 整合的 spring-data-redis与 jedis &ndash;&gt;&ndash;&gt;-->
    <!--    <dependency>-->
    <!--        <groupId>org.springframework.data</groupId>-->
    <!--        <artifactId>spring-data-redis</artifactId>-->
    <!--        <version>1.7.2.RELEASE</version>-->
    <!--    </dependency>-->
    <!--    <dependency>-->
    <!--        <groupId>redis.clients</groupId>-->
    <!--        <artifactId>jedis</artifactId>-->
    <!--        <version>2.9.0</version>-->
    <!--    </dependency>-->

        <!--=========  添加 jackson 依赖 ，是用来处理 JSON 和 XML 格式化的类库，比较著名  ====-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.8.5</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.8.5</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.8.5</version>
        </dependency>

        <!-- 上传组件包-->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.3</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>

      <!-- httpclients 4.5.2 -->
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
          <version>3.6</version>
      </dependency>
      <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
          <version>4.5.2</version>
      </dependency>

    <!--    &lt;!&ndash; JSTL标签类 &ndash;&gt;-->
    <!--    <dependency>-->
    <!--        <groupId>jstl</groupId>-->
    <!--        <artifactId>jstl</artifactId>-->
    <!--        <version>1.2</version>-->
    <!--    </dependency>-->

    <!--    &lt;!&ndash; 格式化对象，方便输出日志 &ndash;&gt;-->
    <!--    <dependency>-->
    <!--        <groupId>com.alibaba</groupId>-->
    <!--        <artifactId>fastjson</artifactId>-->
    <!--        <version>1.2.47</version>-->
    <!--    </dependency>-->
    <!--    <dependency>-->
    <!--        <groupId>org.slf4j</groupId>-->
    <!--        <artifactId>slf4j-api</artifactId>-->
    <!--        <version>${slf4j.version}</version>-->
    <!--    </dependency>-->
    <!--    <dependency>-->
    <!--        <groupId>org.slf4j</groupId>-->
    <!--        <artifactId>slf4j-log4j12</artifactId>-->
    <!--        <version>${slf4j.version}</version>-->
    <!--    </dependency>-->
    <!--    &lt;!&ndash; log end &ndash;&gt;-->
    <!--</dependencies>   ==========================-->
  </dependencies>

  <build>
    <finalName>DripLife</finalName>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>